cl__1 = 0.09999999999999998;
cl__2 = 0.2;
cl__3 = 0.2;
Point(1) = {0.5, 0.8, 0.75, cl__1};
Point(2) = {0.5, 0.8, 0.25, cl__1};
Point(3) = {0.5, 0.9, 0.25, cl__1};
Point(4) = {0.5, 0.9, 0.75, cl__1};
Point(5) = {0.7, 0.9, 0.25, cl__2};
Point(6) = {0.7, 0.9, 0.75, cl__2};
Point(7) = {0.3, 0.7, 0.25, cl__3};
Point(8) = {0.3, 0.7, 0.75, cl__3};
Point(9) = {0.5, 0.5, 0.75, cl__3};
Point(10) = {0.5, 0.5, 0.25, cl__3};
Point(11) = {0.2, 0.2, 0.25, cl__3};
Point(12) = {0.2, 0.2, 0.75, cl__3};
Point(13) = {0.6, 0.2, 0.75, cl__3};
Point(14) = {0.6, 0.2, 0.25, cl__3};
Point(15) = {0, 0, 0, cl__3};
Point(16) = {0, 0, 1, cl__3};
Point(17) = {0, 1, 1, cl__3};
Point(18) = {0, 1, 0, cl__3};
Point(19) = {1, 0, 0, cl__3};
Point(20) = {1, 0, 1, cl__3};
Point(21) = {1, 1, 1, cl__3};
Point(22) = {1, 1, 0, cl__3};
Line(1) = {1, 2};
Line(2) = {1, 4};
Line(3) = {1, 6};
Line(4) = {1, 8};
Line(5) = {1, 9};
Line(6) = {2, 3};
Line(7) = {2, 5};
Line(8) = {2, 7};
Line(9) = {2, 10};
Line(10) = {3, 4};
Line(11) = {5, 6};
Line(12) = {7, 8};
Line(13) = {9, 10};
Line(14) = {9, 12};
Line(15) = {9, 13};
Line(16) = {10, 11};
Line(17) = {10, 14};
Line(18) = {11, 12};
Line(19) = {13, 14};
Line(20) = {15, 16};
Line(21) = {15, 18};
Line(22) = {15, 19};
Line(23) = {16, 17};
Line(24) = {16, 20};
Line(25) = {17, 18};
Line(26) = {17, 21};
Line(27) = {18, 22};
Line(28) = {19, 20};
Line(29) = {19, 22};
Line(30) = {20, 21};
Line(31) = {21, 22};
Curve Loop(1) = {20, 23, 25, -21};
Plane Surface(1) = {1};
Curve Loop(2) = {28, 30, 31, -29};
Plane Surface(2) = {2};
Curve Loop(3) = {20, 24, -28, -22};
Plane Surface(3) = {3};
Curve Loop(4) = {25, 27, -31, -26};
Plane Surface(4) = {4};
Curve Loop(5) = {21, 27, -29, -22};
Plane Surface(5) = {5};
Curve Loop(6) = {23, 26, -30, -24};
Plane Surface(6) = {6};
Curve Loop(7) = {1, 6, 10, -2};
Plane Surface(7) = {7};
Curve Loop(8) = {1, 7, 11, -3};
Plane Surface(8) = {8};
Curve Loop(9) = {1, 8, 12, -4};
Plane Surface(9) = {9};
Curve Loop(10) = {1, 9, -13, -5};
Plane Surface(10) = {10};
Curve Loop(11) = {13, 16, 18, -14};
Plane Surface(11) = {11};
Curve Loop(12) = {13, 17, -19, -15};
Plane Surface(12) = {12};
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};
Surface {7} In Volume {1};
Surface {8} In Volume {1};
Surface {9} In Volume {1};
Surface {10} In Volume {1};
Surface {11} In Volume {1};
Surface {12} In Volume {1};
Physical Point("DOMAIN_BOUNDARY_POINT_14") = {15};
Physical Point("DOMAIN_BOUNDARY_POINT_15") = {16};
Physical Point("DOMAIN_BOUNDARY_POINT_16") = {17};
Physical Point("DOMAIN_BOUNDARY_POINT_17") = {18};
Physical Point("DOMAIN_BOUNDARY_POINT_18") = {19};
Physical Point("DOMAIN_BOUNDARY_POINT_19") = {20};
Physical Point("DOMAIN_BOUNDARY_POINT_20") = {21};
Physical Point("DOMAIN_BOUNDARY_POINT_21") = {22};
Physical Line("FRACTURE_INTERSECTION_LINE_0") = {1};
Physical Line("FRACTURE_TIP_1") = {2};
Physical Line("FRACTURE_TIP_2") = {3};
Physical Line("FRACTURE_TIP_3") = {4};
Physical Line("FRACTURE_TIP_4") = {5};
Physical Line("FRACTURE_TIP_5") = {6};
Physical Line("FRACTURE_TIP_6") = {7};
Physical Line("FRACTURE_TIP_7") = {8};
Physical Line("FRACTURE_TIP_8") = {9};
Physical Line("FRACTURE_TIP_9") = {10};
Physical Line("FRACTURE_TIP_10") = {11};
Physical Line("FRACTURE_TIP_11") = {12};
Physical Line("FRACTURE_INTERSECTION_LINE_12") = {13};
Physical Line("FRACTURE_TIP_13") = {14};
Physical Line("FRACTURE_TIP_14") = {15};
Physical Line("FRACTURE_TIP_15") = {16};
Physical Line("FRACTURE_TIP_16") = {17};
Physical Line("FRACTURE_TIP_17") = {18};
Physical Line("FRACTURE_TIP_18") = {19};
Physical Line("DOMAIN_BOUNDARY_LINE_19") = {20};
Physical Line("DOMAIN_BOUNDARY_LINE_20") = {21};
Physical Line("DOMAIN_BOUNDARY_LINE_21") = {22};
Physical Line("DOMAIN_BOUNDARY_LINE_22") = {23};
Physical Line("DOMAIN_BOUNDARY_LINE_23") = {24};
Physical Line("DOMAIN_BOUNDARY_LINE_24") = {25};
Physical Line("DOMAIN_BOUNDARY_LINE_25") = {26};
Physical Line("DOMAIN_BOUNDARY_LINE_26") = {27};
Physical Line("DOMAIN_BOUNDARY_LINE_27") = {28};
Physical Line("DOMAIN_BOUNDARY_LINE_28") = {29};
Physical Line("DOMAIN_BOUNDARY_LINE_29") = {30};
Physical Line("DOMAIN_BOUNDARY_LINE_30") = {31};
Physical Surface("DOMAIN_BOUNDARY_SURFACE_6") = {1};
Physical Surface("DOMAIN_BOUNDARY_SURFACE_7") = {2};
Physical Surface("DOMAIN_BOUNDARY_SURFACE_8") = {3};
Physical Surface("DOMAIN_BOUNDARY_SURFACE_9") = {4};
Physical Surface("DOMAIN_BOUNDARY_SURFACE_10") = {5};
Physical Surface("DOMAIN_BOUNDARY_SURFACE_11") = {6};
Physical Surface("FRACTURE_0") = {7};
Physical Surface("FRACTURE_1") = {8};
Physical Surface("FRACTURE_2") = {9};
Physical Surface("FRACTURE_3") = {10};
Physical Surface("FRACTURE_4") = {11};
Physical Surface("FRACTURE_5") = {12};
Physical Volume("DOMAIN") = {1};
