cl__1 = 10;
Point(1) = {50, 10, 0, cl__1};
Point(2) = {50, 50, 0, cl__1};
Point(3) = {50, 90, 0, cl__1};
Point(4) = {30, 60, 0, cl__1};
Point(5) = {50, 60, 0, cl__1};
Point(6) = {50, 80, 0, cl__1};
Point(7) = {30, 80, 0, cl__1};
Point(8) = {0, 0, 0, cl__1};
Point(9) = {100, 0, 0, cl__1};
Point(10) = {100, 100, 0, cl__1};
Point(11) = {0, 100, 0, cl__1};
Line(1) = {8, 9};
Line(2) = {9, 10};
Line(3) = {10, 11};
Line(4) = {8, 11};
Line(5) = {1, 2};
Line(6) = {2, 5};
Line(7) = {3, 6};
Line(8) = {5, 6};
Line(9) = {4, 5};
Line(10) = {6, 7};
Line(11) = {4, 7};
Curve Loop(1) = {1, 2, 3, -4};
Plane Surface(1) = {1};
Line {5} In Surface {1};
Line {6} In Surface {1};
Line {7} In Surface {1};
Line {8} In Surface {1};
Line {9} In Surface {1};
Line {10} In Surface {1};
Line {11} In Surface {1};
Physical Point("FRACTURE_INTERSECTION_POINT_1") = {2};
Physical Point("FRACTURE_INTERSECTION_POINT_4") = {5};
Physical Point("FRACTURE_INTERSECTION_POINT_5") = {6};
Physical Point("DOMAIN_BOUNDARY_POINT_7") = {8};
Physical Point("DOMAIN_BOUNDARY_POINT_8") = {9};
Physical Point("DOMAIN_BOUNDARY_POINT_9") = {10};
Physical Point("DOMAIN_BOUNDARY_POINT_10") = {11};
Physical Curve("DOMAIN_BOUNDARY_LINE_6") = {1};
Physical Curve("DOMAIN_BOUNDARY_LINE_7") = {2};
Physical Curve("DOMAIN_BOUNDARY_LINE_8") = {3};
Physical Curve("DOMAIN_BOUNDARY_LINE_9") = {4};
Physical Curve("FRACTURE_0") = {5};
Physical Curve("FRACTURE_1") = {6, 7, 8};
Physical Curve("AUXILIARY_LINE_2") = {9};
Physical Curve("AUXILIARY_LINE_4") = {10};
Physical Curve("AUXILIARY_LINE_5") = {11};
Physical Surface("DOMAIN") = {1};
