cl__1 = 4;
cl__2 = 5;
Point(1) = {50, 10, 0, cl__1};
Point(2) = {50, 90, 0, cl__1};
Point(3) = {30, 60, 0, cl__1};
Point(4) = {50, 60, 0, cl__1};
Point(5) = {50, 80, 0, cl__1};
Point(6) = {30, 80, 0, cl__1};
Point(7) = {0, 0, 0, cl__2};
Point(8) = {100, 0, 0, cl__2};
Point(9) = {100, 100, 0, cl__2};
Point(10) = {0, 100, 0, cl__2};
Line(1) = {7, 8};
Line(2) = {8, 9};
Line(3) = {9, 10};
Line(4) = {7, 10};
Line(5) = {1, 4};
Line(6) = {2, 5};
Line(7) = {4, 5};
Line(8) = {3, 4};
Line(9) = {5, 6};
Line(10) = {3, 6};
Curve Loop(1) = {1, 2, 3, -4};
Plane Surface(1) = {1};
Line {5} In Surface {1};
Line {6} In Surface {1};
Line {7} In Surface {1};
Line {8} In Surface {1};
Line {9} In Surface {1};
Line {10} In Surface {1};
Physical Point("FRACTURE_INTERSECTION_POINT_3") = {4};
Physical Point("FRACTURE_INTERSECTION_POINT_4") = {5};
Physical Point("DOMAIN_BOUNDARY_POINT_6") = {7};
Physical Point("DOMAIN_BOUNDARY_POINT_7") = {8};
Physical Point("DOMAIN_BOUNDARY_POINT_8") = {9};
Physical Point("DOMAIN_BOUNDARY_POINT_9") = {10};
Physical Curve("DOMAIN_BOUNDARY_LINE_5") = {1};
Physical Curve("DOMAIN_BOUNDARY_LINE_6") = {2};
Physical Curve("DOMAIN_BOUNDARY_LINE_7") = {3};
Physical Curve("DOMAIN_BOUNDARY_LINE_8") = {4};
Physical Curve("FRACTURE_0") = {5, 6, 7};
Physical Curve("AUXILIARY_LINE_1") = {8};
Physical Curve("AUXILIARY_LINE_3") = {9};
Physical Curve("AUXILIARY_LINE_4") = {10};
Physical Surface("DOMAIN") = {1};
